spring.application.name=USER-SERVICE
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://discovery-server-1:8761/eureka/
# Use service name 'discovery-server' because Docker Compose will provide DNS resolution
eureka.instance.prefer-ip-address=true