spring.application.name=discovery-server
server.port=8761

# Eureka server should not try to register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: For standalone server, can be helpful
eureka.instance.hostname=localhost

# Optional: To see connected clients quickly in the Eureka dashboard
eureka.server.wait-time-in-ms-when-sync-empty=0
