spring.application.name=product-catalog-service
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true